[textdomain]
    name="wesnoth-fotw"
[/textdomain]

[campaign]
    #textdomain wesnoth-fotw
    id=Flight_of_the_Wose
    name= _ "Flight of the Wose"
    abbrev= _ "FotW"
    define=CAMPAIGN_FLIGHT_OF_THE_WOSE
    icon=
    image=
    first_scenario=creeping_wastes
    description= _ "A host of Wose must do the unthinkable and abandon the lands they've protected since time immemorial. The powers of darkness threaten to render their domain barren. A young wose named Yggdrsst must carry the seeds of all living things of the forest to far off fertile lands for a new blossoming."
    {CAMPAIGN_DIFFICULTY NORMAL  "units/wose-sapling.png~RC(magenta>red)" ( _ "Sapling") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY HARD  "units/wose-elder.png~RC(magenta>red)" ( _ "Elder") ( _ "Hard")}
    {CAMPAIGN_DIFFICULTY DIFFICULT  "units/wose-ancient.png~RC(magenta>red)" ( _ "Ancient") ( _ "Difficult")}
[/campaign]

#ifdef CAMPAIGN_FLIGHT_OF_THE_WOSE

[binary_path]
    path=data/add-ons/Flight_of_the_Wose
[/binary_path]

[units]
    {~add-ons/Flight_of_the_Wose/units}
[/units]

{~add-ons/Flight_of_the_Wose/macros}
{~add-ons/Flight_of_the_Wose/utils}
{~add-ons/Flight_of_the_Wose/scenarios}
#endif
